MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
MONGO_DB=core1

NODE_ENV=development
APP_KEY=freight-capstone
EXPRESS_PORT=5051
REACT_APP_ORIGIN=::1
REACT_APP_MAINTENANCE=false
RECAPTCHA_SECRET=

GOOGLE_MAP=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET_ID=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_SECRET_ID=

API_RATE_LIMIT=30
API_EXTERNAL_RATE_LIMIT=1000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

GITHUB_AUTH_TOKEN=
GITHUB_REPO=core1
GITHUB_OWNER=freight-capstone

GITHUB_WEBHOOK_SECRET=freight-capstone

SENTRY_DNS=
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION_SLUG=freight-capstone
SENTRY_PROJECT_SLUG=core1

GEMINI_MODEL=

XENDIT_API_GATEWAY_URL=https://api.xendit.co
XENDIT_API_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=axleshift